server.port=9090
spring.cloud.config.server.git.uri=file:///D:/java_workspace/spring&hibernate/microservices
spring.cloud.config.server.git.search-paths=centralProperties
SPRING_PROFILES_ACTIVE=native